{
  "name": "staymatic",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev": "concurrently \"yarn workspace @staymatic/frontend dev\" \"yarn workspace @staymatic/backend dev\"",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
